# merchante-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/merchante/clients/: CommonClient.java  GoRestApiClient.java
src/main/java/com/merchante/config/: BaseConf.java
src/main/java/com/merchante/core/: TestBase.java
src/main/java/com/merchante/core/selenium/: TestBaseFrontEnd.java
src/main/java/com/merchante/helpers/: GoRestHelper.java
src/main/java/com/merchante/model/api/: UserData.java  UserDataResponse.java  UserResponse.java
src/main/java/com/merchante/pages/selenium/common/: Page.java
src/main/java/com/merchante/pages/selenium/desktop/: HomePage.java  ResultPage.java  SiteMap.java
src/main/java/com/merchante/utils/: BaseHTMLReporter.java  DataProviders.java  ExtentManager.java  PageUrl.java  PageUrlUtils.java  ThymeleaftPageUrlBuilder.java
src/main/java/com/merchante/webdriver/: ExtendedWebDriver.java  WebDriverBuilder.java  WebDriverSingleton.java
src/main/resources/properties/environments/: default.properties  prod.properties  qa.properties
src/test/java/com/merchante/backend/: GoRestUserTest.java
src/test/java/com/merchante/frontend/desktop/: HomeTest.java
src/test/resources/: log4j.properties  merchante-automation.xml
