#Drivers
drivers.location=src/main/resources/drivers/
driver.path.chrome.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome-headless.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome.win=src/main/resources/drivers/chrome/win/chromedriver.exe
driver.property.chrome.mac=webdriver.chrome.driver
driver.property.chrome-headless.mac=webdriver.chrome.driver


# Appium
# BROWSERSTACK - Config for a future
# appium.server=https://{user}:{pass}@hub-cloud.browserstack.com/wd/hub
# APPIUM MOBILE - Config for a future
# appium.server=http://127.0.0.1:4723/wd/hub



# BROWSERSTACK MOBILE - Config for a future
# browserstack.server=https://{0}:{1}@hub-cloud.browserstack.com/wd/hub
# browserstack.automate.username={user}
# browserstack.automate.accessKey={pass}