#SITE
site.host=https://www.mercadolibre.com.ar
search.host=https://listado.mercadolibre.com.ar

# API GOREST
gorest.host=https://gorest.co.in
gorest-get-users-list.endpoint=/public/v1/users
gorest-get-users.endpoint=/public/v1/users/{0}