#SITE
site.host=https://mercadolibre-test-site.com.ar
search.host=https://listado.mercadolibre-test-site.com.ar

# API GOREST
gorest.host=https://gorest.co.in
gorest-get-users.endpoint=/public/v1/users/{0}